# Librus

./: .gitignore  CU.db  Dziennik.csproj  GradeSystem.v1.sln  Program.cs  README.md  Startup.cs  UpgradeLog.htm  WineApp.csproj  appsettings.json
GradeSystem.v1/Client/: App.razor  GradeSystem.v1.Client.csproj  Program.cs  _Imports.razor
GradeSystem.v1/Client/Auth/: CustomAuthStateProvider.cs
GradeSystem.v1/Client/Data/: DayEvent.cs  WeekClass.cs
GradeSystem.v1/Client/Extencion/: SessionStorageServiceExtentions.cs
GradeSystem.v1/Client/Pages/: .razor  AceptPopupSite.razor  AddBookPopup.razor  AddCovers.razor  AddEditGradeNumber.razor  AddEvent.razor  AddStuff.razor  AdditionalActivitesView.razor  AdditionalActivities.razor  AttendanceAddEdit.razor  AttendanceViewGradeList.razor  AttendanceViewStudents.razor  AttendanceViewTeacherList.razor  Attendances.razor  BookAdd.razor  BookAddEdit.razor  BookAddEditPopup.razor  BookTypeAddEdit.razor  BooktheBook.razor  Calendar.razor  CalendarNew.razor  Calendarview.razor  ClassAddEdit.razor  Classes.razor  Component.razor  ComponentR.razor  Componenttest.razor  Counter.razor  DayPlan.razor  Enrollment-Attendences.razor  EnrollmentAddEdit.razor  Entrollments.razor  EventList.razor  ExtraClass.razor  ExtraClass.razor.css  ExtraClassesAddEdit.razor  GradeAddEdit.razor  GradeAddEditPopup.razor  Grades.razor  GradesAdd.razor  (+72 more)
GradeSystem.v1/Client/Pages/Trash/: Calendar.razor  Calendarview.razor  Nowatestowastronefileuppload.razor  OurScheduler.razor  ShowEvent.razor  Test.razor
GradeSystem.v1/Client/Properties/: launchSettings.json
GradeSystem.v1/Client/Services/AttendanceService/: AttendanceService.cs  IAttendanceService.cs
GradeSystem.v1/Client/Services/BookService/: BookService.cs  IBookService.cs
GradeSystem.v1/Client/Services/BookServiceSupport/: BookServiceSupport.cs  IBookServiceSupport.cs
GradeSystem.v1/Client/Services/BookTypeService/: BookTypeService.cs  IBookTypeService.cs
GradeSystem.v1/Client/Services/ClassService/: ClassService.cs  IClassService.cs
GradeSystem.v1/Client/Services/EnrollmentService/: EnrollmentService.cs  IEnrollmentService.cs
GradeSystem.v1/Client/Services/EventService/: EventService.cs  IEventService.cs
GradeSystem.v1/Client/Services/ExtraClassesListService/: ExtraClassesListService.cs  IExtraClassesListService.cs
GradeSystem.v1/Client/Services/ExtraClassesService/: ExtraClassesService.cs  IExtraClassesService.cs
GradeSystem.v1/Client/Services/FileService/: FileService.cs  IFileService.cs
GradeSystem.v1/Client/Services/GradeNumberService/: GradeNumberService.cs  IGradeNumberService.cs
GradeSystem.v1/Client/Services/GradeService/: GradeService.cs  IGradeService.cs
GradeSystem.v1/Client/Services/LessonsHours/: ILessonsHoursService.cs  LessonsHoursService.cs
GradeSystem.v1/Client/Services/LogRegisterService/: ILogRegisterService.cs  LogRegisterService.cs
GradeSystem.v1/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar2.razor
GradeSystem.v1/Client/wwwroot/: index.html
GradeSystem.v1/Server/: GradeSystem.v1.Server.csproj  Program.cs  appsettings.json
GradeSystem.v1/Server/Auth/: JwtAuthMenager.cs
GradeSystem.v1/Server/Controllers/: AccountController.cs  AttendancesController.cs  BookController.cs  BookTypeController.cs  ClassesController.cs  EnrollmentsController.cs  EventsController.cs  ExtraClassesController.cs  ExtraClassesListsController.cs  FileController.cs  GradeTypeController.cs  GradenumberController.cs  GradesController.cs  LessonsHoursController.cs  LogRegisterController.cs  NotesController.cs  ParentsController.cs  SchoolTripController.cs  StudentsController.cs  SubjectsController.cs  SubstituteController.cs  TeachersController.cs  UploadController.cs  UsersController.cs
GradeSystem.v1/Server/Data/: GradeSystemv1LogRegisterContext.cs  GradeSystemv1ServerContext.cs
GradeSystem.v1/Server/Filters/: LogRegisterFilter.cs
GradeSystem.v1/Server/Migrations/: 20221014213237_Initial.Designer.cs  20221016221104_Initial.Designer.cs  20221016221104_Initial.cs  20221020160148_Initial.Designer.cs  20221020160148_Initial.cs  20221021110244_Initial.Designer.cs  20221021110244_Initial.cs  20221021165412_Initial.Designer.cs  20221021165412_Initial.cs  20221023150229_Initial.Designer.cs  20221023150229_Initial.cs  20221023194546_Initial.Designer.cs  20221023194546_Initial.cs  20221026204923_Initial.Designer.cs  20221026204923_Initial.cs  20221105230507_Initial.Designer.cs  20221105230507_Initial.cs  20221106144334_initial.Designer.cs  20221106144334_initial.cs  20221122235452_Initial.Designer.cs  20221122235452_Initial.cs  20221126011842_Initial.Designer.cs  20221126011842_Initial.cs  20230103174335_Initial.Designer.cs  20230103174335_Initial.cs  20230116181326_initial.Designer.cs  20230116181326_initial.cs  20230409161516_inital.Designer.cs  20230409161516_inital.cs  20230418160227_1.Designer.cs  20230418160227_1.cs  20230518134119_initial.Designer.cs  20230518134119_initial.cs  20231209133101_CreateInitial.Designer.cs  20231209133101_CreateInitial.cs  20231212162758_UpdateSchoolTrip.Designer.cs  20231212162758_UpdateSchoolTrip.cs  20231213114215_UpdateSchoolTripService.Designer.cs  20231213114215_UpdateSchoolTripService.cs  20231214151556_123.Designer.cs  (+8 more)
GradeSystem.v1/Server/Pages/: Error.cshtml  Error.cshtml.cs
GradeSystem.v1/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GradeSystem.v1/Shared/: Attendance.cs  BlockPlan.cs  Book.cs  BookType.cs  BookView.cs  CalendarDay.cs  CalenderEvent.cs  Class.cs  Enrollment.cs  ExtraClasses.cs  ExtraClassesList.cs  Grade.cs  GradeNumber.cs  GradeSystem.v1.Shared.csproj  GradeType.cs  GraphModel.cs  Guardians.cs  LessonsHours.cs  LogRegister.cs  LoginRequest.cs  Note.cs  Parent.cs  Roles.cs  SchoolTrip.cs  SchoolTripClasses.cs  SchoolTripCombined.cs  SchoolTripStudents.cs  SchoolTripTeachers.cs  Student.cs  Subject.cs  Substitute.cs  Teacher.cs  UploadResult.cs  User.cs  UserDto.cs  UserSession.cs
Models/: Class.cs  (+7 more)
(+140 files in other folders)
