is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GradeSystem.v1.Client
build_property.RootNamespace = GradeSystem.v1.Client
build_property.ProjectDir = C:\Users\HARDPC\Documents\Mój Pan\gitkraken\Librus\GradeSystem.v1\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HARDPC\Documents\Mój Pan\gitkraken\Librus\GradeSystem.v1\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Pages/ParentAddEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50QWRkRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Pages/Parents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Pages/StudentAddEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEFkZEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-08mlx414po

[C:/Users/HARDPC/Documents/Mój Pan/gitkraken/Librus/GradeSystem.v1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fb9r1d6ewe
